.cartCardPer {
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    padding: 20px 0;
    border-radius: 5px;
  }
.cartCardPer .card {
    width: 90% !important; 
    flex-direction: row;
    background-color: #696969;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: 2em auto;
    width: unset;
    max-height: 250px;
  }
  .cartCardPer .card.dark {
    color: #fff;
  }
  .cartCardPer .card.card.bg-light-subtle .card-title {
    color: dimgrey;
  }
  
  .cartCardPer .card img {
    max-width: 25%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
    height: 100px;
    object-fit: contain;
    width: 100px;
  }
  .cartCardPer .card-body {
    display: flex;
    justify-content: space-between;
  }
  .cartCardPer .text-section {
    max-width: 80%;
  }
  .cartCardPer .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cartCardPer .cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
    width: max-content;
  }
  .cartCardPer .card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
  }
  .card-text{
    height: unset !important;
  }
  .summery{
    /* width: 18%; */
    background: orangered;
    border-radius: 5px;
    padding: 10px;
    color: white;
    position: relative;
    max-height: 75vh;
    max-height: 75vh;
    height: 100%;
    margin-bottom: 30px;
  }
  .limit_text{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .orange_font{
    color:orangered;
    font-weight: 500;
  }
.sum_flex{
    display: flex;
    justify-content: space-between;
    /* padding: 10px 0; */
    align-items: center;
}

.bottom_fix{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    border-top: 1px solid white;
    align-items: center;
    padding: 10px 0;
}
.bottom_fix p{
    margin-bottom: unset;
    font-size: larger;
    color: white;
}
.proc_pay{
  width: 100%;
  background: #000;
  color: white;
}
.proc_pay:hover{
  background: #4f4f4f;
  color: white;
}


  @media screen and (max-width: 475px) {
    .cart_main{
      flex-direction: column;
    }
    .cartCardPer{
      width: 100%;
    }
    .card {
      font-size: 0.9em;
      flex-direction: column !important; 
      align-items: flex-start;
      height: max-content;
      max-height: unset !important;
    }
    .cartCardPer .card-body{
      flex-direction: column;
    }
    .cartCardPer .cta-section{
      width: 100%;
      max-width: unset;
      flex-direction: row;
      padding-top: 30px;
      align-items: center;
    }
    .cartCardPer .text-section{
      max-width: 100%;
    }
    .summery{
      min-height: 40vh;
    }
  }
  