@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  zoom: 85%;
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; */
}
.home{
  margin-top: 80px;
}
.nav_par{
  position: sticky;
  top: 0;
  z-index: 99;
  /* border-bottom: 1px solid #e6e6e6; */
  background: white;
}
.navbar {
  /* background: red; */
  height: 80px;
  
}
.bars{
  display: none;
}
.logo img {
  width: 150px;
  height: 20%;
  /* background: cyan; */
}
.menu {
  width: 40%;
  height: 100%;
}

.menu > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 500;
  /* background: orangered; */
}
.menu-link{
  text-decoration: none;
  color: rgb(95, 95, 95);
  /* color: black; */
  font-weight: 600;
  transition: .6s;
}

.menu-link:hover{
  color: black;
}

.menu-link .active{
  color: red;
}

.btn.btn-success{
  background: orangered !important;
  border: orangered;
  height: 43px;
  display: flex;
  align-items: center;
}
.dropdown-menu[data-bs-popper]{
  right: 0;
  left: inherit;
  min-width: 220px;
}

.hero-text {
  margin-top: 170px;
}

.hero-text h4 {
  font-size: 18px;
}

.hero-text p {
  width: 70%;
  font-size: 18px;
  color: rgb(68, 68, 68);
}

.hero-vid {
  width: 85%;
  height: 230px;
  margin-top: 80px;
  background: url(./Imgs/shop.me.gif) center/contain;
}

.hero-vid img {
  width: 80px;
  background: white;
  border-radius: 50%;
  position: relative;
  top: 80%;
  left: 40%;
  /* transform: translate(-50%, -50%); */
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 25px,
    rgba(0, 0, 0, 0.164) 4px 6px 6px;
  cursor: pointer;
}

.section-right {
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.product-box1 {
  width: 270px;
  height: 480px;
  background: radial-gradient(
    farthest-corner at 270px 100px,
    rgba(0, 82, 129, 0.5),
    rgba(5, 71, 109, 0.863),
    rgb(0, 88, 136)
  );
  margin-bottom: 80px;
  box-shadow: rgba(0, 0, 0, 0.19) 4px 10px 25px, rgba(0, 0, 0, 0.23) 4px 6px 6px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.product-box1:hover {
  transform: translateY(-2%);
}

.product-box1 img {
  position: relative;
  right: 80px;
  bottom: 36px;
  width: 130%;
}

.product-box2 {
  color: white;
  width: 280px;
  height: 630px;
  /* background: orangered; */
  margin-bottom: 130px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 25px, rgba(0, 0, 0, 0.23) 4px 6px 6px;
  background: radial-gradient(
    farthest-corner at 280px 300px,
    rgba(20, 124, 113, 1),
    rgba(0, 48, 43, 1)
  );
  cursor: pointer;
  transition: 0.5s;
}

.product-box2:hover {
  transform: translateY(-2%);
}

.product-box2 img {
  position: relative;
  left: 50px;
  top: 19px;
  width: 80%;
}

.product-box1 h2,
h3 {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

.product-box2 h2,
h3 {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

.product-box1 p {
  margin-left: 20px;
  margin-top: 20px;
}

.product-box2 p {
  margin-left: 20px;
  margin-top: 20px;
}

.offer {
  /* height: 80vh; */
  padding-bottom: 0px;
  margin-top: 50px;
}

.offer-text {
  /* background: red; */
  margin-top: 70px;
}

.offer-text span {
  color: orangered;
  font-weight: bold;
}

.discount {
  /* background: orangered; */
  width: 45%;
}
.discount h4, .date h4{
  font-size: 29px;
}

.date {
  width: 40%;
}

.offer-img-main {
  border-radius: 20px;
  height: 350px;
  width: 100%;
  object-fit: cover;
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 25px, rgba(0, 0, 0, 0.23) 4px 6px 6px;
}
.thumb-images {
  /* background: red; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.thumb-images img {
  width: 260px;
  margin-left: 40px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 25px, rgba(0, 0, 0, 0.23) 4px 6px 6px;
}

.sale-main {
  margin: 140px 70px;
  font-weight: 600;
  /* background: red; */
  width: 100%;
  color: rgb(68, 68, 68);
  /* background: red; */
  width: 90%;
  
}

.sale-main span {
  color: orangered;
}


.orange_text {
  color: orangered;
}

.homeproducts {
  /* background: red; */
  height: auto;
}
.heading {
  color: orangered;
  font-weight: 700;
  text-transform: uppercase;
}

.heading span {
  color: #000;
}

/* card */

.card {
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 8px;
}

.card-img-box {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  height: 350px;
  overflow: hidden;
  transition: .6s ease-in-out;
  /* width: 300px;
  object-fit: contain;
  margin: auto; */
}

.card-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* padding-bottom: 30px; */
}

.card-text {
  /* background: cyan; */
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: justify;
}

.main-card {
  /* background: cadetblue; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* card */

.item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  /* height: 55px; */
}


.see-more{
  width: 100%;
}

.sub-text{
  padding: 80px 0;
  margin-top: 50px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.email input{
  width: 300px;
  height: 40px;
  margin-right: 20px;
  border-radius: 12px;
  border: .5px solid black;
  outline: none;
}

.Slider{
  height: 100vh;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  gap: 30px;
  /* background: red; */
  /* flex-direction: row; */
}

.about-flex-change{
  flex-direction: row-reverse !important; 
}

.about-left{
  width: 50%;
}
.about-left h1{
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 30px;
}
.about-left span{
  color: orangered;
}
.about-left p{
  width: 90%;
}
.about-left a{
  font-weight: 600;
}
.about-left a:hover{
  color: orangered;
}
.about-right{
  width: 50%;
}

.contact{
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.contact-left{
  width: 50%;
  /* background: green; */
}
.contact-left h1{
  font-size: 50px;
  padding-right: 150px;
}
.contact-left p{
  margin: 30px 0px;
}
.mail-box{
  /* background: red; */
  width: 60%;
  display: flex;
  align-items: center;
}
.mail-box p{
  margin: 0;
}
.icon{
  width: 15%;
  font-size: 40px;
  background: gray;
  text-align: center;
  border-radius: 10px;
}

.mail-text{
  margin-left: 20px;
}

.mail-text a{
  color: orangered;
  font-weight: 500;
}
.mail-text a:hover{
  opacity: .6;
}

.contact-right{
  width: 50%;
  /* background: blue; */
}

.contact-form{
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: top;
  height: 100vh;
}
.contact-form-left{
  width: 50%;
  padding-top: 70px;
}

.contact-form-right{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.contact-form-right form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  height: 60%;
  width: 70%;
  margin: auto;
  padding: 30px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.contact-form-right form h1{
  font-size: 30px;
}

.contact-form-right form input{
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 5px;
  background: rgba(255, 68, 0, 0.103);
}

.send{
  width: 150px;
  height: 40px;
  background: orangered;
  color: white;
}

/* .cart{
  position: absolute;
  right: 20px;
  z-index: 100;

} */

.btn-orange{
  width: 50px;
  height: 50px;
  color: white;
  background: transparent;
  padding: 0;
}

.btn-orange:hover{
  background: unset;
}
.empty_cart{
  width: 100%;
  height: 80vh;
}


.cart-box{
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: top;
}

.product-name{
  width: 70%;
}

.total-price{
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  margin-top: 30px;
}



.login-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 550px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .6s;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form h1 {
  margin-bottom: 10px;
  color: #333;
}

.login-form p {
  margin-bottom: 40px;
  color: #777;
}

.input-group {
  margin-bottom: 40px;
}

.input-group input {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: orangered;
  outline: none;
}

button {
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: orangered;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(255, 116, 66);
}

.bottom-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #777;
}

.bottom-text p {
  margin-bottom: 10px;
}

.bottom-text a {
  color: orangered;
  text-decoration: none;
  transition: color 0.3s ease;
}

.bottom-text a:hover {
  color: #ff7614;
}

.signUp_btn{
  color: #ff7614;
  cursor: pointer;
  user-select: none;
}
/* Responsive */
@media screen and (max-width: 600px) {
  .login-container {
    width: 95%;
    top: 50%;
    padding: 20px;
    zoom: 85%;
    /* border-radius: 0; */
  }
  .input-group{
    margin-bottom: 25px;
  }
  .input-group input{
    padding: 10px;
  }
}

.drop_flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  text-transform: capitalize;
}
.drop_flex p{
  margin-bottom: 0;
  font-weight: bold;
}

.dropdown-item{
  padding: 0 10px;
}

.logout_btn{
  background: orangered;
  width: 90%;
  text-align: center;
  padding: 5px 20px;
  margin: 10px auto;
  color: white;
  transition: .6s;
}

.logout_btn:hover{
  background: black;
  color: white;
}
.home_per section{
  position: absolute;
  top: 0;
}

.loader_main{
  width: 100%;
  height: 100%;
  min-height: 100svh;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader_main img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.login_per{
  height: 117vh;
  width: 100%;
  background-image: url(https://ik.imagekit.io/teamsnappify/pexels-alexander-kovalev-2847648.jpg?updatedAt=1710681706276);
  background-size: cover;
  background-position: center;
}
.card_order_main{
  box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 8px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

.gradient-custom{
  padding-top: 0;
}

.card_order_main .card-header{
  background-color: #fff9f5;
  position: sticky;
  top: 80px;
  border-top: 1px solid #dbdbdb;
}

.card_div{
  cursor: pointer;
}

.new_card{
  /* background: red; */
  width: 350px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  padding: 0;
  flex-direction: column;
  /* padding-bottom: 10px; */
  background: #fff;
  /* box-shadow: 2px 2px 10px rgb(0 0 0 / 18%); */
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 5px;
  position: relative;
}

.desc_line{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.backdrop{
  height: 0;
  width: 350px;
  background: linear-gradient(transparent,rgba(0,0,0,.2),rgba(0,0,0,.6));
  position: absolute;
  top: 350px;
  transition: all,.5s,ease-out,.5s;
  z-index: -1;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  color: #fff;
  padding: 0 20px;
  pointer-events: none;
}

.backdrop h6, .backdrop p{
  opacity: 0;
  transition: .4s;
}


.new_card:hover .backdrop{
  height: 350px;
  top: 0;
  z-index: 1;
}
.new_card:hover .backdrop h6, .backdrop p{
  opacity: 1;
}

.new_card:hover .card-img-box img{
  scale: 1.1;
  transition: .5s ease-in-out;
}

.desc_line{
  font-size: 11px;
}

.wishlist{
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 16px;
}

.price_text{
  font-weight: bold;
  font-size: 18px;
  color: black;
}





@media only screen and (min-width: 821px) and (max-width: 1280px) {
  .home {
    /* background: red; */

  }

  .section-right {
    justify-content: space-between;
  }
  .product-box1 {
    margin-bottom: 20px;
    width: 250px;
  }
  .product-box2 {
    height: 480px;
    top: 10%;
  }
  .product-box2 img {
    top: 24px;
    width: 70%;
  }
}


@media only screen and (min-width: 500px) and (max-width: 820px) {
  .home{
    /* background: red; */
    flex-direction: column;
  }
  .section-left{
    width: 100% !important;
    /* background: cyan; */
  }

}


@media only screen and (min-width: 300px) and (max-width: 499px) {

body {
  font-family: "Poppins", sans-serif;
  zoom: 100%;
  user-zoom: fixed;

}
  
  *{
    /* overflow-y: none; */
    /* border: 1px solid red; */
  }

  .navbar{
    /* background: cadetblue; */
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 10px;
  }
  .logo{
    width: 30%;
    /* background: green; */
  }
  .logo img{
    width: 100%;
  }
  .menu{
    width: 70%;
    /* background: rebeccapurple; */
  }

  .bars{
    display: block;
  }
  .bars a{
    font-size: 26px;
    color: orangered !important;
    text-decoration: none;
    cursor: pointer;
  }
  .menu{
    /* position: relative; */
    /* top: 20px; */
    /* left: 50%; */
    width: 90%;
    /* height: 250px; */
    margin: auto;
    z-index: 100;
    display: none;
    transition: all 0.5s ease;
  }
  .menu ul{
    flex-direction: column;
    /* height: 200px; */
    gap: 20px;
  }
  .home {
    /* background: red; */
    flex-direction: column;
    overflow: none;
    margin-top: 20px;
  }
  .section-left {
    width: 100% !important;
  }
  .hero-text{
    width: 90%;
    margin: auto;
    text-align: left;
    margin-top: 30px;
    height: 200px;
    /* background: red; */
  }
  .hero-text p{
    width: 100%;
    text-align: left;
    margin: auto;
  }
  .hero-vid{
    width: 100%;
    margin-top: 30px;
  }
  .section-right{
    /* background: red; */
    width: 100% !important;
    flex-direction: column;
    margin-top: 180px;
    height: auto;
  }
  .product-box2{
    transform: translateX(-30%) !important;
    
  }
  .product-box2 img{
    width: 85%;
    left: 80px;
    top: -8px;
  }

  .offer{
    width: 90%;
    /* background: red; */
    flex-direction: column;
    /* overflow: none !important; */
    margin-top: 0px;
    height: auto;
  }
  .offer-section-left{
    width: 100% !important;
  }
  .offer-text{
    /* justify-content: space-evenly !important; */
    width: 100%;
    gap: 20px;
    flex-direction: column;
  }
  .discount{
    width: 100%;
  }
  .discount h4{
    font-size: 20px;
  }
  .date{
    width: 100%;
  }
  .date h4{
    font-size: 20px;
  }
  .offer #lottie{
    margin-top: 0px;
    padding-top: 0px;
    width: 100% !important;
  }
  .offer-section-right{
    width: 100% !important;
    /* background: red; */
  }
  .thumb-images{
    width: 100%;
    flex-direction: column;
  }
  .thumb-images img{
    margin-left: 0px;
    margin-top: 20px;
  }
  .sale-main{
    text-align: center;
    width: 80%;
    margin: 50px auto;
    /* background: red; */
    font-size: 26px;
  }
  .sub-text{
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .email{
    margin-top: 20px;
  }
  .email .btn{
    margin-top: 20px;
  }
  .homeproducts{
    /* background: red; */
  }
  .about{
    flex-direction: column-reverse !important; 
    align-items: center;
    width: 90%;
    height: auto;
  }
  .about-left{
    /* text-align: center; */
    width: 100%;
  }
  .about-left h1{
    font-size: 40px;
  }
  .about-right{
    width: 100%;
    
  }
  .about-footer{
    padding-bottom: 75px;
  }
  .contact{
    flex-direction: column-reverse !important;
  }
  .contact-left{
    width: 100%;
  }
  .contact-left h1{
    padding-right: 0;
  }
  .contact-form{
    flex-direction: column !important;
  }
  .contact-form-left{
    width: 100%;
  }
  .contact-form-right{
    width: 100%;
  }
  .contact-right{
    width: 100%;
  }
  .contact-form-right form{
    gap: 20px;
    height: max-content;
    width: 100%;
  }

}
